// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    AAVersion = '4.4.0'
    daggerVersion = '2.16'
    jodatimeVersion = '2.10'
    gsonVersion = '2.8.5'
    objectboxVersion = '1.5.0'
    modelMapperVersion = '2.0.0'
    androidSupportVersion = '27.1.1'
    mockitoVersion = '2.7.21'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    eventbusVersion = '3.1.1'
    junitVersion = '4.12'
    junit4Version = '1.5'
    robolectricVersion = '3.1.4'

    minVersion = 21
    targetSDK = 27
    compileSDK = 27

    packageName = "com.jesuslcorominas.blank."
    launchActivity = ".view.activity.AwesomeActivity_"
}

allprojects {
    buildscript {
        repositories {
            // Hay que poner el repositorio de Google el primero
            google()

            jcenter()
            mavenCentral()

            // ObjectBox
            maven { url "http://objectbox.net/beta-repo/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'

            // ObjectBox
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    repositories {
        google()

        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
