# Android-Templates

./: .gitignore  README.md
blank-ANDROID/: build.gradle  settings.gradle
blank-ANDROID/app/: build.gradle  version.properties
blank-ANDROID/app/src/androidTest/java/com/jesuslcorominas/blank/app/: ExampleInstrumentedTest.java
blank-ANDROID/app/src/main/: AndroidManifest.xml
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/: App.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/di/component/: AwesomeComponent.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/di/module/: AwesomeModule.java  PreferencesModule.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/event/: Event.java  FakeEvent.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/presenter/: AwesomePresenter.java  Presenter.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/presenter/impl/: AbstractPresenter.java  AwesomePresenterImpl.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/utils/: ExtrasKeys.java  LicensesUtils.java  Navigator.java  Preferences.java  PreferencesHelperImpl.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/activity/: AbstractBaseActivity.java  AbstractBaseAppCompatActivity.java  AwesomeActivity.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/adapter/: RecyclerViewBaseAdapter.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/adapter/divider/: HorizontalSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/adapter/item/: ItemView.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/callbackview/: AwesomeView.java  CallbackView.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/control/: ViewWrapper.java
blank-ANDROID/app/src/main/java/com/jesuslcorominas/blank/app/view/fragment/: AbstractBaseFragment.java  AwesomeFragment.java
blank-ANDROID/app/src/main/res/color/: tabbar_icon.xml
blank-ANDROID/app/src/main/res/drawable/: ic_copyright.xml  indeterminate_progress.xml  item_divider.xml  ripple_button_primary.xml
blank-ANDROID/app/src/main/res/layout/: activity_awesome.xml  content_awesome.xml  fragment_awesome.xml
blank-ANDROID/app/src/main/res/menu/: menu_awesome.xml
blank-ANDROID/app/src/main/res/raw/: notices.xml
blank-ANDROID/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blank-ANDROID/app/src/test/java/com/jesuslcorominas/blank/app/: ExampleUnitTest.java
blank-ANDROID/appium/: appium.properties  build.gradle
blank-ANDROID/appium/src/main/java/com/jesuslcorominas/blank/appium/: Appium.java  AppiumTesteable.java
blank-ANDROID/appium/src/main/java/com/jesuslcorominas/blank/appium/utils/: AppiumHelper.java
blank-ANDROID/appium/src/main/java/com/jesuslcorominas/blank/appium/view/activity/: AppiumAwesomeActivity.java  AppiumAwesomeActivityObject.java
blank-ANDROID/appium/src/main/java/com/jesuslcorominas/blank/appium/view/fragment/: AppiumAwesomeFragment.java
blank-ANDROID/commons/: build.gradle
blank-ANDROID/commons/src/main/java/com/jesuslcorominas/blank/commons/: Error.java  GenericCallback.java  GetBooleanCallback.java  GetCallback.java  GetIntegerCallback.java  GetStringCallback.java  VoidCallback.java
blank-ANDROID/commons/src/main/java/com/jesuslcorominas/blank/commons/di/module/: LoggerModule.java
blank-ANDROID/commons/src/main/java/com/jesuslcorominas/blank/commons/utils/: DateUtils.java  ErrorKeys.java  TextUtils.java
blank-ANDROID/data/: build.gradle
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/: TransactionManager.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/dao/: Dao.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/objectbox/: ObjectBoxTransactionManagerImpl.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/objectbox/converter/: DateConverter.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/objectbox/dao/: ObjectBoxDao.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/objectbox/dao/impl/: AbstractObjectBoxDao.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/database/objectbox/entity/: AbstractBaseEntity.java  AwesomeEntity.java  Entity.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/datasource/: Datasource.java  PreferencesDatasource.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/datasource/impl/: PreferencesDatasourceImpl.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/di/module/: DatabaseModule.java  DatasourceModule.java  GsonModule.java  MapperModule.java  NetModule.java  RepositoryModule.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/net/exception/: NetException.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/net/interceptor/: AddCookiesInterceptor.java  AddHeaderInterceptor.java  NetInterceptor.java  ReceivedCookiesInterceptor.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/net/restclient/: RestClient.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/net/utils/: NetKeys.java  NetUtils.java
blank-ANDROID/data/src/main/java/com/jesuslcorominas/blank/data/repository/impl/: PreferencesRepositoryImpl.java
blank-ANDROID/gradle/wrapper/: gradle-wrapper.properties
blank-ANDROID/model/: build.gradle
blank-ANDROID/model/src/main/java/com/jesuslcorominas/blank/model/di/module/: UseCaseModule.java
blank-ANDROID/model/src/main/java/com/jesuslcorominas/blank/model/preferences/: PreferencesHelper.java
blank-ANDROID/model/src/main/java/com/jesuslcorominas/blank/model/repository/: PreferencesRepository.java  Repository.java
blank-ANDROID/model/src/main/java/com/jesuslcorominas/blank/model/usecase/: UseCase.java
classes/: Activity.java  (+6 more)
(+16 files in other folders)
